<doctype! HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta lang="tr">
    <title>Checkbox Kullanımı</title>
</head>
<body>
<form action="SelectBoxKullanimi.php" method="post">
    <label for= "sehirler" > BİR ŞEHİR SEÇİNİZ:</label>
    <select name="sehirler" id="cars">
        <option value="İZMİR">İZMİR</option>
        <option value="İSTANBUL">İSTANBUL</option>
        <option value="ANKARA">ANKARAS</option>
        <option value="ANTALYA">ANTALYA</option>
        <option value="DENİZLİ">DENİZLİ</option>
    </select>
    <input type="submit" value="GÖNDER">
</form>

</body>
</html>